MACHINE ??= 'colibri-vf'
DISTRO ?= 'poky'
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"

BB_NUMBER_THREADS = '8'
PARALLEL_MAKE = '-j 8'

# Enable a serial console on the USB CDC ACM ttyGS0 too
SERIAL_CONSOLES_colibri-vf = "115200;ttyLP0 115200"

DL_DIR ?= "/home/embedded/downloads"
ACCEPT_FSL_EULA = "1"


# there is also python-native if python dont work
# opkg alone is having problems, so trying to install opkg-utils and opkg-arch-config
# didnt work, there is something like libc6 missing, trying to install glibc
IMAGE_INSTALL_append = "htop \
			libjs-jquery \
			nodejs \
			php \
			opkg \
			opkg-utils \
			opkg-arch-config \
			python \
			python-matplotlib \
			openssh \
			git \
			glibc \
			curl \
			wget \
			tar \
"
