ANALOG
Ch 1 Scale 5.00V/, Pos 15.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 3.7500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0ms/, Main Delay 400.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

