ANALOG
Ch 1 Scale 2.00V/, Pos 6.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 2 Scale 50.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 56.8750V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur Low signal, Mean 174V, Min 20V, Max 176V, Std Dev 8V, Count 342
Rise Time(2), Cur Low signal, Mean 2.614ms, Min 673us, Max 2.762ms, Std Dev 146us, Count 342
Frequency(2), Cur Low signal, Mean 59.953Hz, Min 59.906Hz, Max 59.995Hz, Std Dev 29mHz, Count 14
Frequency(1), Cur 60.001Hz, Mean 60.004Hz, Min 60.001Hz, Max 60.007Hz, Std Dev 2mHz, Count 404

