ANALOG
Ch 1 Scale 2.00V/, Pos 6.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 1.57500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000ms/, Main Delay 2.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
+ Width(2), Cur 2.1568ms, Mean 1.3627ms, Min 648.0us, Max 2.2020ms, Std Dev 477.1us, Count 57.64k
Period(2), Cur No edges, Mean 19.999ms, Min 19.992ms, Max 20.004ms, Std Dev 1us, Count 34.91k
Duty(2), Cur No edges, Mean 6.8%, Min 3.2%, Max 11.0%, Std Dev 2.6%, Count 34.91k
Amplitude(2), Cur 3.2V, Mean 3.3V, Min 3.2V, Max 3.3V, Std Dev 0.0V, Count 57.64k

