ANALOG
Ch 1 Scale 2.00V/, Pos 6.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 297.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay 80.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 1.71V, Mean 1.71V, Min 1.71V, Max 1.71V, Std Dev 0.0V, Count 1
Rise Time(2), Cur 1.132ms, Mean 1.132ms, Min 1.132ms, Max 1.132ms, Std Dev 0.0s, Count 1
Frequency(2), Cur No edges, Mean , Min , Max , Std Dev , Count 0

