ANALOG
Ch 1 Scale 2.00V/, Pos 6.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 297.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0ms/, Main Delay 400.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 1.78V, Mean 1.64V, Min 1.42V, Max 1.78V, Std Dev 190mV, Count 3
Rise Time(2), Cur 460us, Mean 920us, Min 460us, Max 1.17ms, Std Dev 400us, Count 3
Frequency(2), Cur 50.05Hz, Mean 50.05Hz, Min 50.05Hz, Max 50.05Hz, Std Dev 0.0Hz, Count 1

