ANALOG
Ch 1 Scale 2.00V/, Pos 6.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 297.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0ms/, Main Delay 400.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 1.88V, Mean 1.66V, Min 1.42V, Max 1.88V, Std Dev 190mV, Count 5
Rise Time(2), Cur 520us, Mean 840us, Min 460us, Max 1.17ms, Std Dev 340us, Count 5
Frequency(2), Cur 49.80Hz, Mean 36.62Hz, Min 10.00Hz, Max 50.05Hz, Std Dev 23.05Hz, Count 3

