ANALOG
Ch 1 Scale 2.00V/, Pos 6.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 297.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0ms/, Main Delay 800.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 1.92V, Mean 1.71V, Min 1.42V, Max 1.92V, Std Dev 200mV, Count 6
Rise Time(2), Cur 1.36ms, Mean 930us, Min 460us, Max 1.36ms, Std Dev 370us, Count 6
Frequency(2), Cur 59.2Hz, Mean 42.3Hz, Min 10.0Hz, Max 59.2Hz, Std Dev 21.9Hz, Count 4

