ANALOG
Ch 1 Scale 2.00V/, Pos 6.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 306.25mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0ms/, Main Delay 800.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 1.80V, Mean 1.62V, Min 1.53V, Max 1.80V, Std Dev 130mV, Count 8
Rise Time(2), Cur 1.8ms, Mean 1.1ms, Min 600us, Max 1.8ms, Std Dev 300us, Count 8
Frequency(2), Cur 49.8Hz, Mean 33.8Hz, Min 12.5Hz, Max 66.1Hz, Std Dev 22.3Hz, Count 8

