ANALOG
Ch 1 Scale 2.00V/, Pos 2.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 2.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 375.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 4.900000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Maximum(1), Cur 4.17V, Mean 4.17V, Min 4.17V, Max 4.17V, Std Dev 0.0V, Count 1
+ Width(1), Cur 11.402ms, Mean 11.402ms, Min 11.402ms, Max 11.402ms, Std Dev 0.0s, Count 1
+ Width(2), Cur 11.427ms, Mean 11.427ms, Min 11.427ms, Max 11.427ms, Std Dev 0.0s, Count 1
Period(1), Cur No edges, Mean , Min , Max , Std Dev , Count 0

