ANALOG
Ch 1 Scale 5.00V/, Pos -5.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 4.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 375.0mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 4.900000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Maximum(1), Cur 12.5V, Mean 5.5V, Min 100mV, Max 14.1V, Std Dev 5.2V, Count 1.471k
+ Width(1), Cur 103.60ms, Mean 39.61ms, Min 60us, Max 214.74ms, Std Dev 44.43ms, Count 816
+ Width(2), Cur 11.24ms, Mean 11.51ms, Min 10.20ms, Max 17.84ms, Std Dev 500us, Count 1.542k
Period(1), Cur 114.96ms, Mean 110.66ms, Min 140us, Max 596.60ms, Std Dev 60.60ms, Count 918

