ANALOG
Ch 1 Scale 500mV/, Pos 1.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 1.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 502.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 119.96Hz, Mean 119.98Hz, Min 119.80Hz, Max 120.20Hz, Std Dev 60mHz, Count 1.293k
Maximum(1), Cur 1.56V, Mean 1.55V, Min 1.54V, Max 1.56V, Std Dev 10mV, Count 1.294k
Maximum(2), Cur 1.06V, Mean 1.05V, Min 1.04V, Max 1.08V, Std Dev 10mV, Count 1.292k
+ Width(1), Cur 1.558ms, Mean 1.544ms, Min 1.518ms, Max 1.638ms, Std Dev 14us, Count 1.293k

